### What is this repository for? ###

A collection of Lua Programs for OpenComputers for Minecraft.

### How do I get set up? ###

to download the package manager place an internet card in the computer and then run

```lua
wget https://bitbucket.org/Daarknes/minecraft-opencomputers/raw/master/packman.lua packman.lua
```